# MONGODB_URI = mongodb+srv://gudwo3214:3214@cluster0.ofvowot.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=276463133829-2k466io2l0d5kl0netbst29ac4th2l8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT