@charset "UTF-8";
/*반응형, 브라우저 크기가 768이상, 1023px 이하일때*/
/*반응형, 브라우저 크기가 1024px 이상일때*/
.section01 {
  width: 100%;
  min-height: 100vh;
  text-align: center;
}
.section01 p {
  font-size: 2rem;
  margin-top: 32vh;
  font-weight: bold;
}
.section01 h1 {
  margin-top: 2vh;
  font-size: 4rem;
  font-weight: bold;
}
.section01 button {
  color: white;
  font-size: 1.75rem;
  margin-top: 3vh;
  background-color: #2288ff;
  width: 210px;
  height: 66px;
  border-radius: 50px;
  font-family: "Pretendard-Regular";
  font-weight: bold;
  word-spacing: 2%;
}
.section01 .scrolldown {
  --color: #d4d4d8;
  --sizeX: 30px;
  --sizeY: 50px;
  position: relative;
  width: var(--sizeX);
  height: var(--sizeY);
  margin-top: 13%;
  margin-left: auto;
  margin-right: auto;
  border: calc(var(--sizeX) / 10) solid var(--color);
  border-radius: 50px;
  box-sizing: border-box;
  margin-bottom: 16px;
}
.section01 .scrolldown::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: var(--color);
  border-radius: 100%;
  -webkit-animation: scrolldown-anim 2s infinite;
          animation: scrolldown-anim 2s infinite;
  box-sizing: border-box;
  box-shadow: 0px -5px 3px 1px rgba(255, 255, 255, 0.4);
}
@-webkit-keyframes scrolldown-anim {
  0% {
    opacity: 0;
    height: 6px;
  }
  40% {
    opacity: 1;
    height: 10px;
  }
  80% {
    transform: translate(0, 20px);
    height: 10px;
    opacity: 0;
  }
  100% {
    height: 3px;
    opacity: 0;
  }
}
@keyframes scrolldown-anim {
  0% {
    opacity: 0;
    height: 6px;
  }
  40% {
    opacity: 1;
    height: 10px;
  }
  80% {
    transform: translate(0, 20px);
    height: 10px;
    opacity: 0;
  }
  100% {
    height: 3px;
    opacity: 0;
  }
}
.section01 .chevrons {
  padding: 6px 0 0 0;
  margin-left: -3px;
  margin-top: 48px;
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section01 .chevrondown {
  padding-bottom: 9px;
  margin-top: -6px;
  position: relative;
  border: solid var(--color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}
.section01 .chevrondown:nth-child(odd) {
  -webkit-animation: pulse 500ms ease infinite alternate;
          animation: pulse 500ms ease infinite alternate;
}
.section01 .chevrondown:nth-child(even) {
  -webkit-animation: pulse 500ms ease infinite alternate 250ms;
          animation: pulse 500ms ease infinite alternate 250ms;
}
@-webkit-keyframes pulse {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}
@keyframes pulse {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}

.section02 {
  width: 100%;
  height: 100vh;
}
.section02 .guideBox {
  max-width: 1200px;
  width: 70vw;
  margin: 0 auto;
}
.section02 .guideBox .section_title {
  font-weight: bold;
  margin-top: 24vh;
  font-size: 2.25rem;
  color: #4c9eff;
}
.section02 .guideBox .titleBox {
  display: flex;
  margin-top: 2.5vh;
  justify-content: space-between;
}
.section02 .guideBox .titleBox h2 {
  line-height: 120%;
  font-size: 2.9rem;
  font-weight: bold;
}
.section02 .guideBox .titleBox div {
  flex-direction: column;
}
.section02 .guideBox .titleBox .coinGif {
  opacity: 0;
  position: absolute;
  transform: translate(50%, -60%);
  z-index: -1;
  transition: opacity 1s ease-in-out;
}
.section02 .guideBox .titleBox .coinGif img[data-loaded=true] {
  opacity: 0;
}
.section02 .guideBox .titleBox .guide_detail {
  padding-top: 7%;
  font-size: 1.75rem;
  font-weight: bold;
}
.section02 .guideBox .guide_content {
  max-width: 1200px;
  width: 70vw;
  height: 44vh;
  background-color: #F5F5F5;
  border-radius: 20px;
  margin: 0 auto;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 6.4%;
  padding-right: 6.4%;
  box-shadow: 0 1px 2px rgba(145, 145, 145, 0.05), 0 4px 8px rgba(145, 145, 145, 0.05), 0 6px 12px rgba(145, 145, 145, 0.05), 0 12px 24px rgba(145, 145, 145, 0.05);
}
.section02 .guideBox .guide_content .guide_container {
  width: 30%;
  height: 60%;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4%;
  box-shadow: 0 1px 2px rgba(145, 145, 145, 0.05), 0 4px 8px rgba(145, 145, 145, 0.05), 0 6px 12px rgba(145, 145, 145, 0.05), 0 12px 24px rgba(145, 145, 145, 0.05);
}
.section02 .guideBox .guide_content .guide_container .guide_icon {
  margin-bottom: 5%;
}
.section02 .guideBox .guide_content .guide_container .mission_title {
  font-size: 1.65rem;
  font-weight: bold;
  margin-bottom: 5%;
}
.section02 .guideBox .guide_content .guide_container .mission_detail {
  font-size: 1.3rem;
  margin-bottom: 5%;
}

.section03 {
  width: 100%;
  height: 100vh;
}
.section03 .guideBox {
  max-width: 1200px;
  width: 70vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.section03 .guideBox .contentBox {
  width: 50%;
}
.section03 .guideBox .contentBox .section_title {
  font-weight: bold;
  margin-top: 20vh;
  font-size: 2.25rem;
  color: #4c9eff;
}
.section03 .guideBox .contentBox .titleBox {
  margin-top: 2.5vh;
}
.section03 .guideBox .contentBox .titleBox h2 {
  line-height: 120%;
  font-size: 2.9rem;
  font-weight: bold;
}
.section03 .guideBox .contentBox .titleBox .guide_detail {
  padding-top: 21vh;
  font-size: 1.75rem;
  font-weight: bold;
}
.section03 .guideBox .guide_content {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.section03 .guideBox .guide_content .guide_container {
  width: 338px;
  height: 332px;
  background-color: #F5F5F5;
  border-radius: 20px;
  display: flex;
  position: relative;
  left: 20%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 1px 2px rgba(145, 145, 145, 0.05), 0 4px 8px rgba(145, 145, 145, 0.05), 0 6px 12px rgba(145, 145, 145, 0.05), 0 12px 24px rgba(145, 145, 145, 0.05);
}

.section04 {
  width: 100%;
  height: 128vh;
  background-color: #F5F5F5;
}
.section04 .guideBox {
  max-width: 1200px;
  width: 70vw;
  height: 100%;
  margin: 0 auto;
}
.section04 .guideBox .contentBox {
  width: 50%;
}
.section04 .guideBox .contentBox .section_title {
  font-weight: bold;
  margin-top: 20vh;
  font-size: 2.25rem;
  color: #4c9eff;
}
.section04 .guideBox .contentBox .titleBox {
  margin-top: 2.5vh;
}
.section04 .guideBox .contentBox .titleBox h2 {
  line-height: 120%;
  font-size: 2.9rem;
  font-weight: bold;
}
.section04 .guideBox .contentBox .titleBox .guide_detail {
  padding-top: 21vh;
  font-size: 1.75rem;
  font-weight: bold;
}
.section04 .guideBox .guide_content {
  max-width: 1200px;
  width: 70vw;
  margin-top: 13vh;
}
.section04 .guideBox .guide_content .detail_container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 13vh;
}
.section04 .guideBox .guide_content .detail_container .content {
  display: flex;
  width: 50%;
}
.section04 .guideBox .guide_content .detail_container .content .iconBox {
  width: 13vw;
  height: 20vh;
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px rgba(145, 145, 145, 0.05), 0 4px 8px rgba(145, 145, 145, 0.05), 0 6px 12px rgba(145, 145, 145, 0.05), 0 12px 24px rgba(145, 145, 145, 0.05);
}
.section04 .guideBox .guide_content .detail_container .content .textBox {
  margin-left: 2.5vw;
  padding: 5%;
}
.section04 .guideBox .guide_content .detail_container .content .textBox .icon_title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 3vh;
}
.section04 .guideBox .guide_content .detail_container .content .textBox p:nth-child(2) {
  font-size: 1.2rem;
}
.section04 .guideBox .guide_content .detail_container02 .content .iconBox {
  order: 1;
}
.section04 .guideBox .guide_content .detail_container02 .content div:nth-child(2) {
  margin-left: 0;
  margin-right: 2.5vw;
  padding: 5% 5% 5% 0%;
}

.section05 {
  width: 100%;
  height: 150vh;
}
.section05 .guideBox {
  max-width: 1200px;
  width: 70vw;
  height: 100%;
  margin: 0 auto;
}
.section05 .guideBox .contentBox .section_title {
  font-weight: bold;
  margin-top: 20vh;
  font-size: 2.25rem;
  color: #4c9eff;
}
.section05 .guideBox .contentBox .titleBox {
  margin-top: 2.5vh;
}
.section05 .guideBox .contentBox .titleBox .title_detail {
  line-height: 120%;
  font-size: 2.9rem;
  font-weight: bold;
}
.section05 .guideBox .guide_content {
  max-width: 1200px;
  min-height: 728px;
  width: 70vw;
  height: 77vh;
  margin-top: 5%;
  background-color: #F5F5F5;
  border-radius: 20px;
  box-shadow: 0 1px 2px rgba(145, 145, 145, 0.05), 0 4px 8px rgba(145, 145, 145, 0.05), 0 6px 12px rgba(145, 145, 145, 0.05), 0 12px 24px rgba(145, 145, 145, 0.05);
}
.section05 .guideBox .guide_content .albumBox {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.section05 .guideBox .guide_content .albumBox .album_content {
  width: 280px;
  height: 290px;
  background-color: white;
  border-radius: 10px;
  margin: 4% 3% 0% 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2%;
  box-shadow: 0 1px 2px rgba(145, 145, 145, 0.05), 0 4px 8px rgba(145, 145, 145, 0.05), 0 6px 12px rgba(145, 145, 145, 0.05), 0 12px 24px rgba(145, 145, 145, 0.05);
}
.section05 .guideBox .guide_content .albumBox .album_content p {
  margin-top: 8%;
  font-weight: bold;
}/*# sourceMappingURL=main.module.css.map */